/* About Page Styles */

#about-page {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    line-height: 1.6;
  }
  
  .about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .about-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .text-section {
    flex: 1;
  }
  
  .text-section h1 {
    font-size: 2.5em;
    color: #00c3a5;
    margin-bottom: 20px;
  }
  
  .text-section p {
    margin-bottom: 10px;
  }
  
  .image-section {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .image-section img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .values-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .values-section h2 {
    font-size: 2em;
    color: #00c3a5;
    margin-bottom: 20px;
  }
  
  .values-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .value-card {
    flex: 1;
    max-width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .value-card h3 {
    font-size: 1.5em;
    color: #00c3a5;
    margin-bottom: 10px;
  }
  
  .team-section {
    text-align: center;
  }
  
  .team-section h2 {
    font-size: 2em;
    color:  #00c3a5;
    margin-bottom: 20px;
  }
  
  .team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .team-member {
    max-width: 200px;
    text-align: center;
  }
  
  .team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-member h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .team-member p {
    font-size: 1em;
    color: #666;
  }
  